sudo: false
language: php

php:
  - 5.4
  - 5.5
  - 5.6
  - 7.0
  - 7.1
  - 7.2
  - nightly

cache:
  directories:
    - $HOME/.composer/cache

install: 
  composer install --no-interaction --prefer-source

script:
  - vendor/bin/phpcs --standard=phpcs.xml src -s
  - vendor/bin/phpcs --standard=phpcs.xml extensions -s
  - vendor/bin/phpcs --standard=phpcs.xml examples -s
  - vendor/bin/phpunit

matrix:
  include:
    - php: hhvm
      dist: trusty
  allow_failures:
    - php: hhvm
    - php: nightly
  fast_finish: true
